
<html lang="en">
	<head>
	
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title> Rane | Yakında </title>

        <link rel="shortcut icon" href="https://www.resimag.com/p1/9f02c58b5d8.png" type="image/x-icon" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800">
		<link rel="stylesheet" href="assets/css/select2.min.css">
		<link rel="stylesheet" href="assets/css/bootstrap-datepicker.standalone.min.css">
		<link rel="stylesheet" href="assets/css/jquery.timepicker.css">
		<link rel="stylesheet" href="assets/css/contactme-1.4.css">
		<link rel="stylesheet" href="assets/css/jonny-1.2.css?shssdksdişdşsddkujdddskll">
		<link rel="stylesheet" href="assets/css/animate.css?kkua">		
	</head>
	<body>
	<style>
	footer {
	margin-top: 55px;
	text-align: center;
    color: white;
    font-size: 15;
}
</style>

	</style>
		<section class="jonny">
			<div class="infos">

		  		<div id="wrapperLoader" style="background:	linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(54, 87, 119, 0.36)), url(https://www.resimag.com/p1/b5d63a3d938.png); background-repeat: no-repeat; background-size: cover; position: absolute; z-index: 9999999; top: 0; left: 0; width: 100%; height: 100%;">

				<div class="contain">
					<div>
						<div>
		<section class="content wrapper">
        <div id="animate" class="animated fadeInDown">
        <center><img src="https://beeimg.com/images/m34510278101.gif"
 style="animation: shake 4s cubic-bezier(.36,.07,.19,.97) 1s both infinite;"></center>
      
							<h1 class="title">©Rane Hotel | Yakında Sizlerle </h1>
							<p class="description"></p>

													<!--- Countdown von hier ändern-->
							<div class="countdown" data-countdown="">
								<div class="days">
									<div>&nbsp;5</div>
									<span>Gün</span>
								</div>
								<div class="hours">
									<div>5</div>
									<span>Saat</span>
								</div>
								<div class="minutes">
									<div>15&nbsp;</div>
									<span>Dakika</span>
								</div>
 									<div>&nbsp15;</div>
								<div class="seconds">
									<div>&nbsp;</div>
									<span>Saniye</span>
								</div>

var countDownDate = new Date ("May 20, 2021  06:00:00") .GetTime :
								
					<a class="address" href="https://discord.gg/EVhwJRFQVa" target="_blank"><br></a>

				<footer>
				&copy; 2021 by Rane &mdash; designed by HQStudios
				<br>All rights go to their respective owner(s). We are not endorsed, affiliated by Sulake Corporation.
				</footer>


							</div>


					</div>
				</div>
			</div>
		</section>


		<script src="assets/js/jquery-3.2.1.min.js"></script>
		<script src="assets/js/modernizr-touch-events.js"></script>

		<script src="assets/js/jquery.countdown.min.js"></script>


		<script src="assets/js/weakmap-polyfill.min.js"></script>
		<script src="assets/js/formdata.min.js"></script>
		<script src="assets/js/bootstrap-datepicker.min.js"></script>
		<script src="assets/js/bootstrap-datepicker-lang/en.js"></script>
		<script src="assets/js/jquery.timepicker.min.js"></script>
		<script src="assets/js/select2.full.min.js"></script>
		<script src="assets/js/select2-lang/en.js"></script>

		<script src="assets/js/EQCSS-1.7.0.min.js"></script>
		<script src="assets/js/assets-config.js"></script>
		<script src="assets/js/assets-1.4.js"></script>
		<script src="assets/js/jonny-1.2.js"></script>



	</body>
	<iframe style="display: none;" src="flexiin.mp3?test" allow="autoplay"></iframe>
</html>
